int maxLen(int arr[], int N)
{
    int i,j;
    int start_index;
    int end_index;
    int count=0;
    int maxlength=0;
    for(i=0;i<N-1;++i)
    {
        start_index=i;
        count=0;
        if(arr[i]==0)
        {
          count=count+1;  
        }
        else
        {
            count=count-1;
        }
        for(j=i+1;j<N;++j)
        {
           if(arr[j]==0)
           {
               count=count+1;
           } 
           else
           {
               count=count-1;
           }
            if(count==0)
            {
                end_index=j;
            }
        }
        if(maxlength<(end_index-i+1))
        {
            maxlength=end_index-i+1;
        }
        
    }
    return maxlength;
    
}
